VITE_SUPABASE_PROJECT_ID="lgqublovhiyikiqguwyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncXVibG92aGl5aWtpcWd1d3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMwMjUsImV4cCI6MjA3NDcyOTAyNX0.ogf0k0XDfPSY3B0vmOQEgEvHC4KtOLx-eJ-hl1E4ykU"
VITE_SUPABASE_URL="https://lgqublovhiyikiqguwyq.supabase.co"
